# Copy this file to .env.local and set one of:
# 1) Vault root path (plugin path resolves to <vault>/.obsidian/plugins/zepublish)
# OBSIDIAN_VAULT_PATH=/Users/yourname/Documents/YourVault
#
# 2) Direct plugin path
# OBSIDIAN_PLUGIN_PATH=/Users/yourname/Documents/YourVault/.obsidian/plugins/zepublish
